{
  "name": "Tamazia",
  "short_name": "Tamazia",
  "description": "Lawyer-led SEO and compliance content for regulated enterprises",
  "icons": [
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#5A1A2B",
  "background_color": "#FAF7F2",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/?utm_source=pwa&utm_medium=installed",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["business", "professional", "law"],
  "id": "/",
  "screenshots": [
    { "src": "/og-image.png", "type": "image/png", "sizes": "1200x630", "label": "Tamazia homepage" }
  ]
}
